# SKCALAMBACOMMUNITY

FirebaseRealTimeDatabaseApplication/: settings.gradle.kts
FirebaseRealTimeDatabaseApplication/app/: build.gradle.kts  google-services.json
FirebaseRealTimeDatabaseApplication/app/src/androidTest/java/com/example/firebaserealtimedatabaseapplication/: ExampleInstrumentedTest.kt
FirebaseRealTimeDatabaseApplication/app/src/main/: AndroidManifest.xml
FirebaseRealTimeDatabaseApplication/app/src/main/java/com/example/firebaserealtimedatabaseapplication/: MainActivity.kt
FirebaseRealTimeDatabaseApplication/app/src/main/res/drawable/: button_background.xml  input_background.xml
FirebaseRealTimeDatabaseApplication/app/src/main/res/layout/: activity_main.xml
FirebaseRealTimeDatabaseApplication/app/src/main/res/values/: strings.xml  themes.xml
FirebaseRealTimeDatabaseApplication/app/src/main/res/values-night/: themes.xml
FirebaseRealTimeDatabaseApplication/app/src/test/java/com/example/firebaserealtimedatabaseapplication/: ExampleUnitTest.kt
FirebaseRealTimeDatabaseApplication/gradle/: libs.versions.toml
FirebaseRealTimeDatabaseApplication/gradle/wrapper/: gradle-wrapper.properties
P2_HandsOn_Rolloque/: settings.gradle.kts
P2_HandsOn_Rolloque/app/: build.gradle.kts  google-services.json
P2_HandsOn_Rolloque/app/src/androidTest/java/com/example/p2_handson_rolloque/: ExampleInstrumentedTest.kt
P2_HandsOn_Rolloque/app/src/main/: AndroidManifest.xml
P2_HandsOn_Rolloque/app/src/main/java/com/example/p2_handson_rolloque/: DatabaseHelper.kt  EditUserActivity.kt  LoginActivity.kt  MainActivity.kt  User.kt  UserAdapter.kt  UsersListActivity.kt
P2_HandsOn_Rolloque/app/src/main/res/layout/: activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_users_list.xml  item_user.xml
P2_HandsOn_Rolloque/app/src/main/res/values/: strings.xml  themes.xml
P2_HandsOn_Rolloque/app/src/main/res/values-night/: themes.xml
P2_HandsOn_Rolloque/app/src/test/java/com/example/p2_handson_rolloque/: ExampleUnitTest.kt
P2_HandsOn_Rolloque/gradle/wrapper/: gradle-wrapper.properties
SKCamotes/: settings.gradle.kts
SKCamotes/app/: build.gradle.kts  google-services.json
SKCamotes/app/src/androidTest/java/com/example/skcamotes/: ExampleInstrumentedTest.kt
SKCamotes/app/src/main/: AndroidManifest.xml
SKCamotes/app/src/main/java/com/example/skcamotes/: AdminPage.kt  AllReservationsFragment.kt  BFPCalambaFragment.kt  BasketballFragment.kt  CMCFragment.kt  CalambaDoctorsFragment.kt  CalambaGymFragment.kt  CalambaGymShowcaseFragment.kt  CancelBottomSheetDialog.kt  CancelledReservationDataClass.kt  CarouselAdapter.kt  ChangePasswordActivity.kt  CustomCarouselLayoutManager.kt  EmergenciesFragment.kt  Equipment.kt  EquipmentsFragment.kt  HomeFragment.kt  JPHospitalFragment.kt  LoginPage.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyReservationsBrgyCalamba.kt  MyReservationsThirdFloorFacility.kt  Notification.kt  NotificationActivity.kt  PMCFragment.kt  PNPCalambaFragment.kt  PaidMyReservationDataClass.kt  PendingMyReservationDataClass.kt  ProfileActivity.kt  PushNotificationActivty.kt  ReceiptFragment.kt  ReportIssueActivity.kt  RequestFormFragment.kt  RequestFragment.kt  RequestsFragment.kt  ReservationBookingFragment.kt  ReservationDataClass.kt  ReservationFragment.kt  ReservationPagerAdapter.kt  (+16 more)
SKCamotes/app/src/main/java/com/example/skcamotes/Adapters/: AcceptedRequestsAdapter.kt  CancelledReservationAdapter.kt  CancelledReservationsAdapter.kt  CompletedReservationsAdapter.kt  HomeAnnouncementsAdapter.kt  (+9 more)
SKCamotes/app/src/main/res/drawable/: accepted_cardview_outline.xml  announcement_container.xml  badge_background.xml  booked_date_background.xml  bottom_sheet_background.xml  btn_cancel_style.xml  button_background.xml  cardview_outline.xml  circle_background.xml  circle_background_green.xml  circular_background.xml  dot_selected.xml  dot_unselected.xml  emergency_containers.xml  gradient_bg.xml  grey_rounded_corners.xml  ic_arrow_left_black.xml  ic_emergencies.xml  ic_heart_filled_red.xml  ic_heart_outline.xml  ic_left_arrow.xml  ic_request.xml  ic_reservation.xml  ic_right_arrow.xml  ic_service.xml  notification_background.xml  notification_read.xml  notification_unread.xml  oblong_button.xml  purple_back_icon.xml  rejected_cardview_outline.xml  round_bottom.xml  rounded_bottom_corners.xml  rounded_bottom_corners2.xml  rounded_corners.xml  rounded_corners2.xml  rounded_corners_shadow.xml  rounded_edittext.xml  rounder_top.xml  search_bar_bg.xml  (+7 more)
SKCamotes/app/src/main/res/layout/: activity_admin_page.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_push_notification.xml  activity_report_issue.xml  activity_request.xml  activity_signup.xml  activity_splash_screen.xml  admin_item_accepted_request.xml  admin_item_lost_request.xml  admin_item_returned_request.xml  bottom_sheet_cancel.xml  carousel_item.xml  dialog_add_announcement.xml  equipment_item_layout.xml  fragment_accepted_requests.xml  fragment_admin_accepted.xml  fragment_admin_announcements.xml  fragment_admin_lost.xml  fragment_admin_requested.xml  fragment_admin_requests.xml  fragment_admin_reservations.xml  fragment_admin_returned_fragments.xml  fragment_all_reservations.xml  fragment_b_f_p_calamba.xml  fragment_basketball.xml  fragment_c_m_c.xml  fragment_calamba_doctors.xml  fragment_calamba_gym.xml  fragment_calamba_gym_showcase.xml  fragment_cancelled_reservations.xml  fragment_completed_reservations.xml  fragment_emergencies.xml  fragment_equipments.xml  fragment_home.xml  fragment_j_p_hospital.xml  fragment_my_reservations_brgy_calamba.xml  (+40 more)
SKCamotes/app/src/main/res/menu/: admin_navigation_menu.xml  menu.xml
SKCamotes/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
SKCamotes/app/src/main/res/values-night/: themes.xml
SKCamotes/app/src/test/java/com/example/skcamotes/: ExampleUnitTest.kt
SKCamotes/gradle/: libs.versions.toml
SKCamotes/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
