<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Title for the page -->

    <!-- Label for the switch -->

    <TextView
        android:id="@+id/notifications_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Push Notifications"
        android:fontFamily="@font/archivo_bold"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_label" />

    <TextView
        android:id="@+id/notify_mobile_device_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Notify my mobile device"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notifications_label"
        app:layout_constraintBottom_toBottomOf="@id/switch_notifications"
        app:layout_constraintEnd_toStartOf="@+id/switch_notifications"
        app:layout_constraintHorizontal_bias="0" />

    <!-- Switch for enabling notifications -->
    <Switch
        android:id="@+id/switch_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notifications_label" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="33dp"
        android:layout_height="28dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/notification_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications Settings"
        android:textColor="#000000"
        android:fontFamily="@font/archivo_bold"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
