<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF3F3">

    <!-- Toolbar -->

    <!-- Calendar Title -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:subtitle="Text"
        app:subtitleTextColor="@android:color/white"
        app:title="Booking Room"
        app:titleTextColor="@android:color/white" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/select_booking_dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Booking Dates"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />
    <!-- Calendar View -->

    <!-- Date Range Display -->
    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_booking_dates" />

    <TextView
        android:id="@+id/date_range_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="No Dates Selected"
        android:textStyle="italic"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_view" />

    <!-- Guests Selector -->

    <!-- Payment Method -->
    <LinearLayout
        android:id="@+id/guests_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="68dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_range_display">

        <ImageButton
            android:id="@+id/decrease_guests"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/purple_700"
            android:contentDescription="Decrease Guests"
            android:src="@drawable/ic_remove" />

        <TextView
            android:id="@+id/guests_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="0"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/increase_guests"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/purple_700"
            android:contentDescription="Increase Guests"
            android:src="@drawable/ic_add" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/payment_method_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="How would you like to pay?"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guests_selector" />

    <RadioGroup
        android:id="@+id/payment_methods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/payment_method_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

    </RadioGroup>

    <!-- Booking Summary and Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_corners_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₱0"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/book_now_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/oblong_button"
            android:text="Book now"
            android:textColor="#FFF" />

    </LinearLayout>

    <RadioButton
        android:id="@+id/gcash_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="GCash"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_method_title" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="28dp"
        android:text="Guests:"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guests_selector"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_range_display" />

</androidx.constraintlayout.widget.ConstraintLayout>
