<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_users"
        android:title="Users"
        android:icon="@drawable/profile_icon" />
    <item
        android:id="@+id/nav_announcements"
        android:title="Announcements"
        android:icon="@drawable/ic_announcement" />
    <item
        android:id="@+id/nav_requests"
        android:title="Requests"
        android:icon="@drawable/requests_ic"
        app:actionLayout="@layout/menu_badge"/>

    <item
        android:id="@+id/nav_requests_history"
        android:title="Requests History"
        android:icon="@drawable/ic_history" />
    <item
        android:id="@+id/nav_reservations"
        android:title="Reservations"
        android:icon="@drawable/reservation_ic"
        app:actionLayout="@layout/menu_badge"/>
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout" />
</menu>